import System

function main()
    System::Console.WriteLine(2 + 4 * 5)

    local greeting: System::String = "Hello, world"

    local number: int = 32

    local t: bool = true
    local f: bool = false

    -- comment

    -- "*", "/", "+", "-", ".."
    -- "==", "~=", "and", "or", "not"
    -- ">", ">=", "<", "<="
    -- "(", ")"

    if t and true then
        local greeting: string = "Hello from TRUE block"
        System::Console.WriteLine(greeting)
    else
        local greeting: string = "Hello from FALSE block"
        System::Console.WriteLine(greeting)
    end

    local i: int = 1
    while i <= 3 do
        System::Console.WriteLine("WHILE")
        i = i + 1
    end

    System::Console.WriteLine(greeting)
    System::Console.WriteLine(number)
    System::Console.WriteLine(t)
    System::Console.WriteLine(f)

    System::Console.WriteLine(5 == 5)

    System::Console.Write("t and true: ")
    System::Console.WriteLine(t and true)

    System::Console.Write("false or f: ")
    System::Console.WriteLine(false or f)

    System::Console.Write("5 % 2 = ")
    System::Console.WriteLine(5 % 2)

    System::Console.Write("sum(34 + 35) == ")
    System::Console.WriteLine(sum(34, 35))

    local path: string = System::IO::Path.Combine("kek", "cheburek")
    local formatted: string = System::String.Format("Path: {0}", path as object)
    System::Console.WriteLine(formatted)

    System::Console.WriteLine(System::String.Format("Int: {0}", 3 as object))
end

function sum(a: int, b: int) -> System::Int32
    return a + b
end
